{
  "name": "Movie-Mobile",
  "version": "1.0.0",
  "description": "Movie Mobile",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "movies",
    "nieuws",
    "app",
    "node",
    "express"
  ],
  "author": "Dennis Vermeiren",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
